Relation = table
tuple = row
attribute = column or field

SQL SUMMARY LANGUAGE

INSERT INTO <table_name> (name, email) VALUES ('Kristin', 'kf@umich.edu')
DELETE FROM <table_name> WHERE email='ted@umich.edu'
UPDATE <table_name> SET name="Charles" WHERE email='csev@umich.edu'
SELECT * FROM <table_name>
SELECT * FROM <table_name> WHERE email='csev@umich.edu'
SELECT * FROM <table_name> ORDER BY email
--it counts the row of a table
SELECT COUNT(*) FROM <table_name>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HEX ()
It decodes a decimal-encoded hexadecimal field.


||
it is a string concatenation (una dietro l'altra) 
in sqlite and postgres is an infix operator 


